# GlobalTablist

./: pom.xml
src/main/java/codecrafter47/globaltablist/: GlobalTablistHandler18.java
