<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>codecrafter47.globaltablist</groupId>
  <artifactId>GlobalTablist</artifactId>
  <version>1.11-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
  <scm>
    <developerConnection>scm:git:https://github.com/CodeCrafter47/GlobalTablist</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  -->

  <repositories>
    <!-- md_5 Repo -->
    <repository>
      <id>md_5</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>codecrafter</id>
      <url>http://nexus.codecrafter47.dyndns.eu/content/repositories/public/</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>bungee.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- BungeeCord -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-proxy</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Waterfall -->
    <dependency>
      <groupId>io.github.waterfallmc</groupId>
      <artifactId>waterfall-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.imaginarycode.minecraft</groupId>
      <artifactId>RedisBungee</artifactId>
      <version>0.3.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.cubespace</groupId>
      <artifactId>Yamler-Bungee</artifactId>
      <version>2.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
